# htb

./: hackctf.sln  htb.sln  htbscript.pl  rs.ps1
hackctf/: Program.cs  hackctf.csproj
htb/: Program.cs  htb.csproj
